annotated-types==0.7.0
asgiref==3.8.1
asttokens==3.0.0
attrs==19.3.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.13.4
blinker==1.8.2
cached-property==1.5.1
cachetools==5.5.2
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.3
comm==0.2.2
cryptography==2.8
debugpy==1.8.14
decorator==4.4.2
defer==1.0.4
distro==1.4.0
Django==4.0
dnspython==2.6.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
email-validator==2.2.0
entrypoints==0.3
executing==2.2.0
fasteners==0.14.1
flask==2.3.3
future==0.18.2
google-api-core==2.25.1
google-api-python-client==2.179.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0
gunicorn==23.0.0
h11==0.9.0
httplib2==0.22.0
idna==2.8
importlib-metadata==8.5.0
ipykernel==6.29.5
ipython==8.12.3
ipython-genutils==0.2.0
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
jsonschema==3.2.0
jupyter-client==8.6.3
jupyter-core==5.8.1
keyring==18.0.1
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
monotonic==1.5
more-itertools==4.2.0
nest-asyncio==1.6.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
packaging==25.0
paramiko==2.6.0
parso==0.8.4
pbr==7.0.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==4.3.6
prompt-toolkit==3.0.51
proto-plus==1.26.1
protobuf==5.29.5
psutil==7.0.0
psycopg2-binary==2.9.10
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.7.1
pydantic-core==2.18.2
pygments==2.19.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.1.4
pyRFC3339==1.1
pyrsistent==0.15.5
python-dateutil==2.9.0.post0
pytz==2024.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==27.0.0
reportlab==3.5.34
requests==2.31.0
requests-unixsocket==0.2.0
rsa==4.9.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
soupsieve==2.7
sqlparse==0.5.3
stack-data==0.6.3
testresources==2.0.2
texttable==1.6.2
tornado==6.4.2
traitlets==5.14.3
typing-extensions==4.13.2
uvicorn==0.11.3
wadllib==1.3.3
wcwidth==0.2.13
websocket-client==0.53.0
websockets==8.1
werkzeug==3.0.6
whitenoise==6.7.0
wsproto==0.15.0
